13,"Weedle"," ","Bug","Poison",195,40,35,30,20,20,50,1
16,"Pidgey"," ","Normal","Flying",251,40,45,40,35,35,56,1
21,"Spearow"," ","Normal","Flying",262,40,60,30,31,31,70,1
41,"Zubat"," ","Poison","Flying",245,40,45,35,30,40,55,1
52,"Meowth"," ","Normal"," ",290,40,45,35,40,40,90,1
56,"Mankey"," ","Fighting"," ",305,40,80,35,35,45,70,1
60,"Poliwag"," ","Water"," ",300,40,50,40,40,40,90,1
64,"Kadabra"," ","Psychic"," ",400,40,35,30,120,70,105,1
72,"Tentacool"," ","Water","Poison",335,40,40,35,50,100,70,1
74,"Geodude"," ","Rock","Ground",300,40,80,100,30,30,20,1
100,"Voltorb"," ","Electric"," ",330,40,30,50,55,55,100,1
109,"Koffing"," ","Poison"," ",340,40,65,95,60,45,35,1
122,"Mr. Mime"," ","Psychic","Fairy",460,40,45,65,100,120,90,1
165,"Ledyba"," ","Bug","Flying",265,40,20,30,40,80,55,2
167,"Spinarak"," ","Bug","Poison",250,40,60,40,40,40,30,2
177,"Natu"," ","Psychic","Flying",320,40,50,45,70,45,70,2
218,"Slugma"," ","Fire"," ",250,40,40,40,70,40,20,2
252,"Treecko"," ","Grass"," ",310,40,45,35,65,55,70,3
270,"Lotad"," ","Water","Grass",220,40,30,30,40,50,30,3
273,"Seedot"," ","Grass"," ",220,40,40,50,30,30,30,3
276,"Taillow"," ","Normal","Flying",270,40,55,30,30,30,85,3
278,"Wingull"," ","Water","Flying",270,40,30,30,55,30,85,3
283,"Surskit"," ","Bug","Water",269,40,30,32,50,52,65,3
309,"Electrike"," ","Electric"," ",295,40,45,40,65,40,65,3
343,"Baltoy"," ","Ground","Psychic",300,40,40,55,40,70,55,3
356,"Dusclops"," ","Ghost"," ",455,40,70,130,60,130,25,3
374,"Beldum"," ","Steel","Psychic",300,40,55,80,35,60,30,3
396,"Starly"," ","Normal","Flying",245,40,55,30,30,30,60,4
406,"Budew"," ","Grass","Poison",280,40,30,35,50,70,55,4
412,"Burmy","Plant Cloak","Bug"," ",224,40,29,45,29,45,36,4
412,"Burmy","Sandy Cloak","Bug"," ",224,40,29,45,29,45,36,4
412,"Burmy","Trash Cloak","Bug"," ",224,40,29,45,29,45,36,4
447,"Riolu"," ","Fighting"," ",285,40,70,40,35,40,60,4
451,"Skorupi"," ","Poison","Bug",330,40,50,90,30,55,65,4
544,"Whirlipede"," ","Bug","Poison",360,40,55,99,40,79,47,5
546,"Cottonee"," ","Grass","Fairy",280,40,27,60,37,50,66,5
570,"Zorua"," ","Dark"," ",330,40,65,40,80,40,65,5
599,"Klink"," ","Steel"," ",300,40,55,70,45,60,30,5
653,"Fennekin"," ","Fire"," ",307,40,45,40,62,60,60,6
714,"Noibat"," ","Flying","Dragon",245,40,30,35,45,40,55,6
52,"Meowth","Alolan Meowth","Dark"," ",290,40,35,35,50,40,90,7
74,"Geodude","Alolan Geodude","Rock","Electric",300,40,80,100,30,30,20,7
742,"Cutiefly"," ","Bug","Fairy",304,40,45,40,55,40,84,7
753,"Fomantis"," ","Grass"," ",250,40,55,35,50,35,35,7
755,"Morelull"," ","Grass","Fairy",285,40,35,55,65,75,15,7
100,"Voltorb","Hisuian Voltorb","Electric","Grass",330,40,30,50,55,55,100,8
827,"Nickit"," ","Dark"," ",245,40,28,28,47,52,50,8
829,"Gossifleur"," ","Grass"," ",250,40,40,60,40,60,10,8
840,"Applin"," ","Grass","Dragon",260,40,40,80,40,40,20,8
848,"Toxel"," ","Electric","Poison",242,40,38,35,54,35,40,8
854,"Sinistea"," ","Ghost"," ",308,40,45,45,74,54,50,8
906,"Sprigatito"," ","Grass"," ",310,40,61,54,45,45,65,9
935,"Charcadet"," ","Fire"," ",255,40,50,40,50,40,35,9
940,"Wattrel"," ","Electric","Flying",280,40,40,35,55,40,70,9
944,"Shroodle"," ","Poison","Normal",290,40,65,35,40,35,75,9
946,"Bramblin"," ","Grass","Ghost",275,40,65,30,45,35,60,9
948,"Toedscool"," ","Ground","Grass",335,40,40,35,50,100,70,9
