27,"Sandshrew"," ","Ground"," ",300,50,75,85,20,30,40,1
44,"Gloom"," ","Grass","Poison",395,60,65,70,85,75,40,1
69,"Bellsprout"," ","Grass","Poison",300,50,75,35,70,30,40,1
90,"Shellder"," ","Water"," ",305,30,65,100,45,25,40,1
102,"Exeggcute"," ","Grass","Psychic",325,60,40,80,60,45,40,1
112,"Rhydon"," ","Ground","Rock",485,105,130,120,45,45,40,1
137,"Porygon"," ","Normal"," ",395,65,60,70,85,75,40,1
168,"Ariados"," ","Bug","Poison",400,70,90,70,60,70,40,2
176,"Togetic"," ","Fairy","Flying",405,55,40,85,80,105,40,2
183,"Marill"," ","Water","Fairy",250,70,20,50,20,50,40,2
205,"Forretress"," ","Bug","Steel",465,75,90,140,60,60,40,2
216,"Teddiursa"," ","Normal"," ",330,60,80,50,50,50,40,2
231,"Phanpy"," ","Ground"," ",330,90,60,60,40,40,40,2
258,"Mudkip"," ","Water"," ",310,50,70,50,50,50,40,3
280,"Ralts"," ","Psychic","Fairy",198,28,25,25,45,35,40,3
290,"Nincada"," ","Bug","Ground",266,31,45,90,30,30,40,3
292,"Shedinja"," ","Bug","Ghost",236,1,90,45,30,30,40,3
305,"Lairon"," ","Steel","Rock",430,60,90,140,50,50,40,3
316,"Gulpin"," ","Poison"," ",302,70,43,53,43,53,40,3
323,"Camerupt"," ","Fire","Ground",460,70,100,70,105,75,40,3
352,"Kecleon"," ","Normal"," ",440,60,90,70,60,120,40,3
393,"Piplup"," ","Water"," ",314,53,51,53,61,56,40,4
416,"Vespiquen"," ","Bug","Flying",474,70,80,102,80,102,40,4
459,"Snover"," ","Grass","Ice",334,60,62,50,62,60,40,4
464,"Rhyperior"," ","Ground","Rock",535,115,140,130,55,55,40,4
476,"Probopass"," ","Rock","Steel",525,60,55,145,75,150,40,4
533,"Gurdurr"," ","Fighting"," ",405,85,105,85,40,50,40,5
592,"Frillish"," ","Water","Ghost",335,55,40,50,65,85,40,5
603,"Eelektrik"," ","Electric"," ",405,65,85,70,75,70,40,5
606,"Beheeyem"," ","Psychic"," ",485,75,75,75,125,95,40,5
613,"Cubchoo"," ","Ice"," ",305,55,70,40,60,40,40,5
704,"Goomy"," ","Dragon"," ",300,45,50,35,55,75,40,6
27,"Sandshrew","Alolan Sandshrew","Ice","Steel",300,50,75,90,10,35,40,7
728,"Popplio"," ","Water"," ",320,50,54,54,66,56,40,7
746,"Wishiwashi","Solo Form","Water"," ",175,45,20,20,25,25,40,7
768,"Golisopod"," ","Bug","Water",530,75,125,140,60,90,40,7
781,"Dhelmise"," ","Ghost","Grass",517,70,131,100,86,90,40,7
52,"Meowth","Galarian Meowth","Steel"," ",290,50,65,55,40,40,40,8
705,"Sliggoo","Hisuian Sliggoo","Steel","Dragon",452,58,75,83,83,113,40,8
848,"Toxel"," ","Electric","Poison",242,40,38,35,54,35,40,8
878,"Cufant"," ","Steel"," ",330,72,80,49,40,49,40,8
