31,"Nidoqueen"," ","Poison","Ground",505,90,92,87,75,85,76,1
34,"Nidoking"," ","Poison","Ground",505,81,102,77,85,75,85,1
74,"Geodude"," ","Rock","Ground",300,40,80,100,30,30,20,1
75,"Graveler"," ","Rock","Ground",390,55,95,115,45,45,35,1
76,"Golem"," ","Rock","Ground",495,80,120,130,55,65,45,1
95,"Onix"," ","Rock","Ground",385,35,45,160,30,45,70,1
194,"Wooper"," ","Water","Ground",210,55,45,45,25,25,15,2
195,"Quagsire"," ","Water","Ground",430,95,85,85,65,65,35,2
208,"Steelix"," ","Steel","Ground",510,75,85,200,55,65,30,2
220,"Swinub"," ","Ice","Ground",250,50,50,40,30,30,50,2
221,"Piloswine"," ","Ice","Ground",450,100,100,80,60,60,50,2
246,"Larvitar"," ","Rock","Ground",300,50,64,50,45,50,41,2
247,"Pupitar"," ","Rock","Ground",410,70,84,70,65,70,51,2
259,"Marshtomp"," ","Water","Ground",405,70,85,70,60,70,50,3
260,"Swampert"," ","Water","Ground",535,100,110,90,85,90,60,3
290,"Nincada"," ","Bug","Ground",266,31,45,90,30,30,40,3
322,"Numel"," ","Fire","Ground",305,60,60,40,65,45,35,3
323,"Camerupt"," ","Fire","Ground",460,70,100,70,105,75,40,3
339,"Barboach"," ","Water","Ground",288,50,48,43,46,41,60,3
340,"Whiscash"," ","Water","Ground",468,110,78,73,76,71,60,3
389,"Torterra"," ","Grass","Ground",525,95,109,105,75,85,56,4
413,"Wormadam","Sandy Cloak","Bug","Ground",424,60,79,105,59,85,36,4
423,"Gastrodon"," ","Water","Ground",475,111,83,68,92,82,39,4
443,"Gible"," ","Dragon","Ground",300,58,70,45,40,45,42,4
444,"Gabite"," ","Dragon","Ground",410,68,90,65,50,55,82,4
445,"Garchomp"," ","Dragon","Ground",600,108,130,95,80,85,102,4
473,"Mamoswine"," ","Ice","Ground",530,110,130,80,70,60,80,4
536,"Palpitoad"," ","Water","Ground",384,75,65,55,65,55,69,5
537,"Seismitoad"," ","Water","Ground",509,105,95,75,85,75,74,5
208,"Steelix","Mega Steelix","Steel","Ground",610,75,125,230,55,95,30,6
260,"Swampert","Mega Swampert","Water","Ground",635,100,150,110,95,110,70,6
323,"Camerupt","Mega Camerupt","Fire","Ground",560,70,120,100,145,105,20,6
445,"Garchomp","Mega Garchomp","Dragon","Ground",700,108,170,115,120,95,92,6
660,"Diggersby"," ","Normal","Ground",423,85,56,77,50,77,78,6
718,"Zygarde50% Forme"," ","Dragon","Ground",600,108,100,121,81,95,95,6
718,"Zygarde10% Forme"," ","Dragon","Ground",486,54,100,71,61,85,115,7
718,"Zygarde","Complete Forme","Dragon","Ground",708,216,100,121,91,95,85,7
769,"Sandygast"," ","Ghost","Ground",320,55,55,80,70,45,15,7
770,"Palossand"," ","Ghost","Ground",480,85,75,110,100,75,35,7
194,"Wooper","Paldean Wooper","Poison","Ground",210,55,45,45,25,25,15,9
980,"Clodsire"," ","Poison","Ground",430,130,75,60,45,100,20,9
989,"Sandy Shocks"," ","Electric","Ground",570,85,81,97,121,85,101,9
1003,"Ting-Lu"," ","Dark","Ground",570,155,110,125,55,80,45,9
