4,"Charmander"," ","Fire"," ",309,39,52,43,60,50,65,1
5,"Charmeleon"," ","Fire"," ",405,58,64,58,80,65,80,1
6,"Charizard"," ","Fire","Flying",534,78,84,78,109,85,100,1
37,"Vulpix"," ","Fire"," ",299,38,41,40,50,65,65,1
38,"Ninetales"," ","Fire"," ",505,73,76,75,81,100,100,1
58,"Growlithe"," ","Fire"," ",350,55,70,45,70,50,60,1
59,"Arcanine"," ","Fire"," ",555,90,110,80,100,80,95,1
77,"Ponyta"," ","Fire"," ",410,50,85,55,65,65,90,1
78,"Rapidash"," ","Fire"," ",500,65,100,70,80,80,105,1
126,"Magmar"," ","Fire"," ",495,65,95,57,100,85,93,1
136,"Flareon"," ","Fire"," ",525,65,130,60,95,110,65,1
146,"Moltres"," ","Fire","Flying",580,90,100,90,125,85,90,1
155,"Cyndaquil"," ","Fire"," ",309,39,52,43,60,50,65,2
156,"Quilava"," ","Fire"," ",405,58,64,58,80,65,80,2
157,"Typhlosion"," ","Fire"," ",534,78,84,78,109,85,100,2
218,"Slugma"," ","Fire"," ",250,40,40,40,70,40,20,2
219,"Magcargo"," ","Fire","Rock",430,60,50,120,90,80,30,2
240,"Magby"," ","Fire"," ",365,45,75,37,70,55,83,2
244,"Entei"," ","Fire"," ",580,115,115,85,90,75,100,2
250,"Ho-oh"," ","Fire","Flying",680,106,130,90,110,154,90,2
255,"Torchic"," ","Fire"," ",310,45,60,40,70,50,45,3
256,"Combusken"," ","Fire","Fighting",405,60,85,60,85,60,55,3
257,"Blaziken"," ","Fire","Fighting",530,80,120,70,110,70,80,3
322,"Numel"," ","Fire","Ground",305,60,60,40,65,45,35,3
323,"Camerupt"," ","Fire","Ground",460,70,100,70,105,75,40,3
324,"Torkoal"," ","Fire"," ",470,70,85,140,85,70,20,3
351,"Castform","Sunny Form","Fire"," ",420,70,70,70,70,70,70,3
390,"Chimchar"," ","Fire"," ",309,44,58,44,58,44,61,4
391,"Monferno"," ","Fire","Fighting",405,64,78,52,78,52,81,4
392,"Infernape"," ","Fire","Fighting",534,76,104,71,104,71,108,4
467,"Magmortar"," ","Fire"," ",540,75,95,67,125,95,83,4
485,"Heatran"," ","Fire","Steel",600,91,90,106,130,106,77,4
498,"Tepig"," ","Fire"," ",308,65,63,45,45,45,45,5
499,"Pignite"," ","Fire","Fighting",418,90,93,55,70,55,55,5
500,"Emboar"," ","Fire","Fighting",528,110,123,65,100,65,65,5
513,"Pansear"," ","Fire"," ",316,50,53,48,53,48,64,5
514,"Simisear"," ","Fire"," ",498,75,98,63,98,63,101,5
554,"Darumaka"," ","Fire"," ",315,70,90,45,15,45,50,5
555,"Darmanitan","Standard Mode","Fire"," ",480,105,140,55,30,55,95,5
555,"Darmanitan","Zen Mode","Fire","Psychic",540,105,30,105,140,105,55,5
631,"Heatmor"," ","Fire"," ",484,85,97,66,105,66,65,5
6,"Charizard","Mega Charizard X","Fire","Dragon",634,78,130,111,130,85,100,6
6,"Charizard","Mega Charizard Y","Fire","Flying",634,78,104,78,159,115,100,6
257,"Blaziken","Mega Blaziken","Fire","Fighting",630,80,160,80,130,80,100,6
323,"Camerupt","Mega Camerupt","Fire","Ground",560,70,120,100,145,105,20,6
653,"Fennekin"," ","Fire"," ",307,40,45,40,62,60,60,6
654,"Braixen"," ","Fire"," ",409,59,59,58,90,70,73,6
655,"Delphox"," ","Fire","Psychic",534,75,69,72,114,100,104,6
662,"Fletchinder"," ","Fire","Flying",382,62,73,55,56,52,84,6
663,"Talonflame"," ","Fire","Flying",499,78,81,71,74,69,126,6
667,"Litleo"," ","Fire","Normal",369,62,50,58,73,54,72,6
668,"Pyroar"," ","Fire","Normal",507,86,68,72,109,66,106,6
721,"Volcanion"," ","Fire","Water",600,80,110,120,130,90,70,6
105,"Marowak","Alolan Marowak","Fire","Ghost",425,60,80,110,50,80,45,7
725,"Litten"," ","Fire"," ",320,45,65,40,60,40,70,7
726,"Torracat"," ","Fire"," ",420,65,85,50,80,50,90,7
727,"Incineroar"," ","Fire","Dark",530,95,115,90,80,90,60,7
741,"Oricorio","Baile Style","Fire","Flying",476,75,70,70,98,70,93,7
776,"Turtonator"," ","Fire","Dragon",485,60,78,135,91,85,36,7
806,"Blacephalon"," ","Fire","Ghost",570,53,127,53,151,79,107,7
58,"Growlithe","Hisuian Growlithe","Fire","Rock",350,60,75,45,65,50,55,8
59,"Arcanine","Hisuian Arcanine","Fire","Rock",555,95,115,80,95,80,90,8
157,"Typhlosion","Hisuian Typhlosion","Fire","Ghost",534,73,84,78,119,85,95,8
813,"Scorbunny"," ","Fire"," ",310,50,71,40,40,40,69,8
814,"Raboot"," ","Fire"," ",420,65,86,60,55,60,94,8
815,"Cinderace"," ","Fire"," ",530,80,116,75,65,75,119,8
850,"Sizzlipede"," ","Fire","Bug",305,50,65,45,50,50,45,8
851,"Centiskorch"," ","Fire","Bug",525,100,115,65,90,90,65,8
909,"Fuecoco"," ","Fire"," ",310,67,45,59,63,40,36,9
910,"Crocalor"," ","Fire"," ",411,81,55,78,90,58,49,9
911,"Skeledirge"," ","Fire","Ghost",530,104,75,100,110,75,66,9
935,"Charcadet"," ","Fire"," ",255,40,50,40,50,40,35,9
936,"Armarouge"," ","Fire","Psychic",525,85,60,100,125,80,75,9
937,"Ceruledge"," ","Fire","Ghost",525,75,125,80,60,100,85,9
994,"Iron Moth"," ","Fire","Poison",570,80,70,60,140,110,110,9
